{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 140,
  "lineage": "d9e624ac-2250-2bbf-5353-5007b3f9cc1b",
  "outputs": {},
  "resources": [
    {
      "module": "module.lambda-raw",
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "example_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::spotify-analytics-raw-data",
            "bucket": "spotify-analytics-raw-data",
            "bucket_domain_name": "spotify-analytics-raw-data.s3.amazonaws.com",
            "bucket_regional_domain_name": "spotify-analytics-raw-data.s3.us-east-1.amazonaws.com",
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "spotify-analytics-raw-data",
            "region": "us-east-1",
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda-raw",
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "sales_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:045119972392:database/spotify_analytics",
            "catalog_id": "045119972392",
            "create_table_default_permission": [
              {
                "permissions": [
                  "ALL"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "",
            "federated_database": [],
            "id": "045119972392:spotify_analytics",
            "location_uri": "",
            "name": "spotify_analytics",
            "parameters": null,
            "tags": null,
            "tags_all": {},
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda-raw",
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "crawlers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "albums_crawler",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:045119972392:crawler/albums_crawler",
            "catalog_target": [],
            "classifiers": null,
            "configuration": "{\"Version\":1.0,\"Grouping\":{\"TableGroupingPolicy\":\"CombineCompatibleSchemas\"}}",
            "database_name": "spotify_analytics",
            "delta_target": [],
            "description": "",
            "dynamodb_target": [],
            "hudi_target": [],
            "iceberg_target": [],
            "id": "albums_crawler",
            "jdbc_target": [],
            "lake_formation_configuration": [
              {
                "account_id": "",
                "use_lake_formation_credentials": false
              }
            ],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "albums_crawler",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_NEW_FOLDERS_ONLY"
              }
            ],
            "role": "albums_crawler-GlueAndS3Role",
            "s3_target": [
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": null,
                "path": "s3://spotify-analytics-raw-data/transformed_data/albums/",
                "sample_size": 0
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "LOG",
                "update_behavior": "LOG"
              }
            ],
            "security_configuration": "",
            "table_prefix": "",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda-raw.aws_glue_catalog_database.sales_db",
            "module.lambda-raw.aws_iam_role.s3_glue_athena_roles"
          ]
        },
        {
          "index_key": "artists_crawler",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:045119972392:crawler/artists_crawler",
            "catalog_target": [],
            "classifiers": null,
            "configuration": "{\"Version\":1.0,\"Grouping\":{\"TableGroupingPolicy\":\"CombineCompatibleSchemas\"}}",
            "database_name": "spotify_analytics",
            "delta_target": [],
            "description": "",
            "dynamodb_target": [],
            "hudi_target": [],
            "iceberg_target": [],
            "id": "artists_crawler",
            "jdbc_target": [],
            "lake_formation_configuration": [
              {
                "account_id": "",
                "use_lake_formation_credentials": false
              }
            ],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "artists_crawler",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_NEW_FOLDERS_ONLY"
              }
            ],
            "role": "artists_crawler-GlueAndS3Role",
            "s3_target": [
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": null,
                "path": "s3://spotify-analytics-raw-data/transformed_data/artists/",
                "sample_size": 0
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "LOG",
                "update_behavior": "LOG"
              }
            ],
            "security_configuration": "",
            "table_prefix": "",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda-raw.aws_glue_catalog_database.sales_db",
            "module.lambda-raw.aws_iam_role.s3_glue_athena_roles"
          ]
        },
        {
          "index_key": "songs_crawler",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:045119972392:crawler/songs_crawler",
            "catalog_target": [],
            "classifiers": null,
            "configuration": "{\"Version\":1.0,\"Grouping\":{\"TableGroupingPolicy\":\"CombineCompatibleSchemas\"}}",
            "database_name": "spotify_analytics",
            "delta_target": [],
            "description": "",
            "dynamodb_target": [],
            "hudi_target": [],
            "iceberg_target": [],
            "id": "songs_crawler",
            "jdbc_target": [],
            "lake_formation_configuration": [
              {
                "account_id": "",
                "use_lake_formation_credentials": false
              }
            ],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "songs_crawler",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_NEW_FOLDERS_ONLY"
              }
            ],
            "role": "songs_crawler-GlueAndS3Role",
            "s3_target": [
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": null,
                "path": "s3://spotify-analytics-raw-data/transformed_data/songs/",
                "sample_size": 0
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "LOG",
                "update_behavior": "LOG"
              }
            ],
            "security_configuration": "",
            "table_prefix": "",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda-raw.aws_glue_catalog_database.sales_db",
            "module.lambda-raw.aws_iam_role.s3_glue_athena_roles"
          ]
        }
      ]
    },
    {
      "module": "module.lambda-raw",
      "mode": "managed",
      "type": "aws_glue_trigger",
      "name": "crawler_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "albums_crawler",
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "arguments": null,
                "crawler_name": "",
                "job_name": "albums_crawler",
                "notification_property": [],
                "security_configuration": "",
                "timeout": 0
              }
            ],
            "arn": "arn:aws:glue:us-east-1:045119972392:trigger/albums_crawler-trigger",
            "description": "",
            "enabled": true,
            "event_batching_condition": [],
            "id": "albums_crawler-trigger",
            "name": "albums_crawler-trigger",
            "predicate": [],
            "schedule": "cron(0 8 * * ? *)",
            "start_on_creation": true,
            "state": "ACTIVATED",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "type": "SCHEDULED",
            "workflow_name": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda-raw.aws_glue_catalog_database.sales_db",
            "module.lambda-raw.aws_glue_crawler.crawlers",
            "module.lambda-raw.aws_iam_role.s3_glue_athena_roles"
          ]
        },
        {
          "index_key": "artists_crawler",
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "arguments": null,
                "crawler_name": "",
                "job_name": "artists_crawler",
                "notification_property": [],
                "security_configuration": "",
                "timeout": 0
              }
            ],
            "arn": "arn:aws:glue:us-east-1:045119972392:trigger/artists_crawler-trigger",
            "description": "",
            "enabled": true,
            "event_batching_condition": [],
            "id": "artists_crawler-trigger",
            "name": "artists_crawler-trigger",
            "predicate": [],
            "schedule": "cron(0 8 * * ? *)",
            "start_on_creation": true,
            "state": "ACTIVATED",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "type": "SCHEDULED",
            "workflow_name": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda-raw.aws_glue_catalog_database.sales_db",
            "module.lambda-raw.aws_glue_crawler.crawlers",
            "module.lambda-raw.aws_iam_role.s3_glue_athena_roles"
          ]
        },
        {
          "index_key": "songs_crawler",
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "arguments": null,
                "crawler_name": "",
                "job_name": "songs_crawler",
                "notification_property": [],
                "security_configuration": "",
                "timeout": 0
              }
            ],
            "arn": "arn:aws:glue:us-east-1:045119972392:trigger/songs_crawler-trigger",
            "description": "",
            "enabled": true,
            "event_batching_condition": [],
            "id": "songs_crawler-trigger",
            "name": "songs_crawler-trigger",
            "predicate": [],
            "schedule": "cron(0 8 * * ? *)",
            "start_on_creation": true,
            "state": "ACTIVATED",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "type": "SCHEDULED",
            "workflow_name": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda-raw.aws_glue_catalog_database.sales_db",
            "module.lambda-raw.aws_glue_crawler.crawlers",
            "module.lambda-raw.aws_iam_role.s3_glue_athena_roles"
          ]
        }
      ]
    },
    {
      "module": "module.lambda-raw",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_access_policies",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "albums_crawler",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::045119972392:policy/S3AccessPolicy-albums_crawler",
            "description": "Allows access to the specific S3 bucket for albums_crawler crawler.",
            "id": "arn:aws:iam::045119972392:policy/S3AccessPolicy-albums_crawler",
            "name": "S3AccessPolicy-albums_crawler",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::spotify-analytics-raw-data/transformed_data/albums/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQVAK4EQUOKUHVBDXT",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda-raw.data.aws_s3_bucket.example_bucket"
          ]
        },
        {
          "index_key": "artists_crawler",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::045119972392:policy/S3AccessPolicy-artists_crawler",
            "description": "Allows access to the specific S3 bucket for artists_crawler crawler.",
            "id": "arn:aws:iam::045119972392:policy/S3AccessPolicy-artists_crawler",
            "name": "S3AccessPolicy-artists_crawler",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::spotify-analytics-raw-data/transformed_data/artists/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQVAK4EQUCJBYD63BC",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda-raw.data.aws_s3_bucket.example_bucket"
          ]
        },
        {
          "index_key": "songs_crawler",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::045119972392:policy/S3AccessPolicy-songs_crawler",
            "description": "Allows access to the specific S3 bucket for songs_crawler crawler.",
            "id": "arn:aws:iam::045119972392:policy/S3AccessPolicy-songs_crawler",
            "name": "S3AccessPolicy-songs_crawler",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::spotify-analytics-raw-data/transformed_data/songs/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQVAK4EQUFYJJKEB2B",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda-raw.data.aws_s3_bucket.example_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.lambda-raw",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "s3_glue_athena_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "albums_crawler",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::045119972392:role/albums_crawler-GlueAndS3Role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-19T23:14:04Z",
            "description": "",
            "force_detach_policies": false,
            "id": "albums_crawler-GlueAndS3Role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "albums_crawler-GlueAndS3Role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQVAK4EQUP6FFQTQS6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "artists_crawler",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::045119972392:role/artists_crawler-GlueAndS3Role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-19T23:14:04Z",
            "description": "",
            "force_detach_policies": false,
            "id": "artists_crawler-GlueAndS3Role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "artists_crawler-GlueAndS3Role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQVAK4EQUHCI7EJL4W"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "songs_crawler",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::045119972392:role/songs_crawler-GlueAndS3Role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-19T23:14:04Z",
            "description": "",
            "force_detach_policies": false,
            "id": "songs_crawler-GlueAndS3Role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "songs_crawler-GlueAndS3Role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQVAK4EQUK4NCWRUNP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda-raw",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_service_role_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "albums_crawler",
          "schema_version": 0,
          "attributes": {
            "id": "albums_crawler-GlueAndS3Role-20240319231405086100000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "role": "albums_crawler-GlueAndS3Role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda-raw.aws_iam_role.s3_glue_athena_roles"
          ]
        },
        {
          "index_key": "artists_crawler",
          "schema_version": 0,
          "attributes": {
            "id": "artists_crawler-GlueAndS3Role-20240319231405113600000005",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "role": "artists_crawler-GlueAndS3Role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda-raw.aws_iam_role.s3_glue_athena_roles"
          ]
        },
        {
          "index_key": "songs_crawler",
          "schema_version": 0,
          "attributes": {
            "id": "songs_crawler-GlueAndS3Role-20240319231405082200000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "role": "songs_crawler-GlueAndS3Role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda-raw.aws_iam_role.s3_glue_athena_roles"
          ]
        }
      ]
    },
    {
      "module": "module.lambda-raw",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3_access_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "albums_crawler",
          "schema_version": 0,
          "attributes": {
            "id": "albums_crawler-GlueAndS3Role-20240319231405089100000003",
            "policy_arn": "arn:aws:iam::045119972392:policy/S3AccessPolicy-albums_crawler",
            "role": "albums_crawler-GlueAndS3Role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda-raw.aws_iam_policy.s3_access_policies",
            "module.lambda-raw.aws_iam_role.s3_glue_athena_roles",
            "module.lambda-raw.data.aws_s3_bucket.example_bucket"
          ]
        },
        {
          "index_key": "artists_crawler",
          "schema_version": 0,
          "attributes": {
            "id": "artists_crawler-GlueAndS3Role-20240319231405137300000006",
            "policy_arn": "arn:aws:iam::045119972392:policy/S3AccessPolicy-artists_crawler",
            "role": "artists_crawler-GlueAndS3Role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda-raw.aws_iam_policy.s3_access_policies",
            "module.lambda-raw.aws_iam_role.s3_glue_athena_roles",
            "module.lambda-raw.data.aws_s3_bucket.example_bucket"
          ]
        },
        {
          "index_key": "songs_crawler",
          "schema_version": 0,
          "attributes": {
            "id": "songs_crawler-GlueAndS3Role-20240319231405093500000004",
            "policy_arn": "arn:aws:iam::045119972392:policy/S3AccessPolicy-songs_crawler",
            "role": "songs_crawler-GlueAndS3Role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda-raw.aws_iam_policy.s3_access_policies",
            "module.lambda-raw.aws_iam_role.s3_glue_athena_roles",
            "module.lambda-raw.data.aws_s3_bucket.example_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
